#banner{
  width:100%;
  height:400px;
  margin-bottom:20px;
}
// 主要板块标题样式
.heading{
  text-align: center;
  >p:first-of-type{
    font-size: 16px;
    color:#333;
    margin:0;
    >span{
      display: block;
      font-size: 12px;
      color:#999;
      margin:10px 0 30px 0;
    }
  }
}
main{
  width:1200px;
  margin:0 auto;
  .content{
    width:800px;
    border:1px solid red;
  }
  .bread-crumbs{
    text-align: left;
    height:22px;
    line-height: 22px;
    i{
      display: inline-block;
      width:15px;
      height:22px;
    }
    a{
      display: inline-block;
      color:#666;
    }
  }
  h3{
    margin:50px auto 36px;
    // 这个改怎么定位,标题长度又不是定宽的...
    span{
      display: block;
      color:#666;
      font-weight: normal;
      margin-top:16px;
    }
  }
  p{
    text-align: left;
  }

}
