#banner{
  width:100%;
  height:400px;
}
// 主要板块标题样式
.heading{
  text-align: center;
  >p:first-of-type{
    font-size: 16px;
    color:#333;
    margin:0;
    >span{
      display: block;
      font-size: 12px;
      color:#999;
      margin:10px 0 30px 0;
    }
  }
}
#section{
  main{
    width:1200px;
    margin:0 auto;
    .service-scope{
      width:1200px;
      padding-top:50px;
      margin:0 auto 74px;
      .heading;
      .list-items{
        li{
          text-align: center;
          position: relative;
          float: left;
          width:120px;
          height:41px;
          >div{
            margin:0 auto;
          }
          >p{
            position: absolute;
            margin:10px 0 0 0;
            top:100%;
            left:50%;
            transform: translateX(-50%);
          }
        }
      }
    } // scope end
    .airTest{
      .heading;
      width:1200px;
      margin:0 auto;
      height:500px;
      position: relative;
      .desc{
        position: absolute;
        top:0;
        left:0;
      }
      aside{
        text-align: left;
        margin:80px 0 0 500px;
      }
    } // airTest end
    .standard{
      width:1200px;
      margin:0 auto 50px;
      .heading;
      ul{
        display: flex;
        justify-content: space-between;
        margin-top:50px;
        li{
          >div{
            height:400px;
            position: relative;
            dl{
              text-align: left;
              position: absolute;
              width:100%;
              height:0;
              padding:0 10px;
              left:0;
              top:0;
              overflow: hidden;
              background: rgba(72,171,255,.8);
              color:#fff;
              transition:height 500ms ease-in-out;
              dt{
                margin:20px 0 40px 0;
              }
              dd:last-of-type{
                width:94px;
                height:5px;
                background:#fff;
                margin:0 auto;
                position: absolute;
                bottom: 0;
                left:50%;
                transform: translateX(-50%);
              }
            }
          }
          &:hover{
            dl{
              height:100%;
            }
          }
        }
      }
      
    }
  }
}