#banner{
  width:100%;
  height:400px;
  margin-bottom:96px;
}
#main{
  width:100%;
  main{
    width:1200px;
    margin:0 auto;
    .list-icons{
      margin-bottom:50px;
      li{
        text-align: center;
        float:left;
        width:300px;
        dl{
          dd:first-of-type{
            width:58px;
            height:48px;
            line-height: 48px;
            margin:0 auto;
            img{
              vertical-align: middle;
            }
          }
          dd:nth-of-type(2){
            margin:14px 0 10px 0;
            color:#999;
          }
          dd:last-of-type{
            color:#666;
          }
        }
      }
    }
    .newAir{
      .list-tabs{
        margin-bottom:50px;
        text-align: center;
        .active{
          a{
            color:#58abff;
            border-bottom: 1px solid #58abff;
            &:after{
              content:"";
              display: block;
              position: absolute;
              width:5px;
              height:5px;
              background:#58abff;
              top:100%;
              left:50%;
              transform: translate(-50%,-50%) rotateZ(45deg);
            }
          }
        }
        li{
          display: inline-block;
          text-align: center;
          a{
            position: relative;
            display:block;
            color:#666;
            width:100px;
            padding:10px;
            border-bottom:1px solid transparent;
          }
        }
      }
      .tab-content{
        min-height:712px;
      }
      .list-items{
        width:1200px;
        height:712px;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-content:space-around;
        >li{
          width:290px;
          height:350px;
          border:1px solid #ccc;
          dl{
            dd:first-of-type{
              height:260px;
              line-height: 260px;
              overflow: hidden;
              img{
                vertical-align: middle;
              }
            }
            dt{
              text-align: center;
              color:#666;
            }
            dd:last-of-type{
              margin:20px 0;
              a{
                display: block;
                color:#fff;
                width:200px;
                height:30px;
                line-height: 30px;
                margin:0 auto;
                border-radius:15px;
                background:#48abff;
                text-align: center;
              }
            }
          }
          &:hover{
            border:1px solid #edc901;
            dl>dd>a{
              background:#edc901;
            }
          }
        }
      }
      >P{
        text-align: center;
        margin:30px 0 50px 0;
        a{
          color:#666;
        }
      }
    }
  }
  .chooseReason{
    margin-bottom:50px;
    >p{
      font-size: 16px;
      color:#666;
      text-align: center;
      margin-bottom:50px;
    }
    .fog{
      width:100%;
      height:401px;
      position: relative;
      p{
        position: absolute;
        margin:0;
        left:0;
        top:50%;
        transform: translateY(-50%);
        width:598px;
        line-height: 28px;
        color:#666;
        text-align: center;
      }
    }
  }
  .love{
    .loveWho{
      display: flex;
      justify-content:space-between;
      margin-bottom:60px;
      li{
        &:nth-of-type(2){
          margin-top:44px;
        }
        &:nth-of-type(4){
          margin-top:44px;
        }
      }
    }
    >p{
      margin:0 auto 50px;
      height:106px;
      line-height: 106px;
    }
  }
}