#banner{
  width:100%;
  height:400px;
}
// 主要板块标题样式
.heading{
  text-align: center;
  >p:first-of-type{
    font-size: 16px;
    color:#333;
    margin:0;
    >span{
      display: block;
      font-size: 12px;
      color:#999;
      margin:10px 0 30px 0;
    }
  }
}
