// @base-dir: './base-dir';
// @widgets-dir: './widgets-dir';
// @components-dir: './components-dir';
// @vendor-dir: './vendor-dir';


// @import "@{vendor-dir}/bootstrap/css/bootstrap.min.css";

// @import "@{base-dir}/_variables.less";
// @import "@{base-dir}/_mixins.less";

// /* 全局样式 */
// @import "@{base-dir}/_global.less";

// /* iconfont相关 */
// @import "@{base-dir}/_iconfont.less";

// /* 按钮 */
// @import "@{base-dir}/_button.less";

// /* panel（面板） */
// @import "@{base-dir}/_panel.less";

// /* badge（徽章） */
// @import "@{base-dir}/_badge.less";

// /* 表单 */
// @import "@{base-dir}/_form.less";

// /* 表格 */
// @import "@{base-dir}/_table.less";

// /* 顶部菜单栏 */
// @import "@{components-dir}/_top-menu.less";

// /* 侧边导航栏 */
// @import "@{components-dir}/_side-nav.less";

// /* 模态弹出框 */
// @import "@{components-dir}/_modal.less";

// /* 标签页 */
// @import "@{components-dir}/_tab.less";
*{
  box-sizing: border-box;
}
html,body{
  margin:0;
  padding:0;
}
ul,li,dl,dt,dd,ol{
  list-style: none;
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
}
// 清楚浮动对父元素高度的影响
.clearfix:after{
  content:'';
  display: block;
  clear: both;
}
// 解决外边距溢出问题
.overflow:before{
  content: '';
  display: table;
}


#header{
  height:90px;
  line-height: 90px;
  width:100%;
  .logoBar{
    width:1200px;
    height:100%;
    margin:0 auto;
    h1{
      margin:0;
    }
    .logoBar-right{
      float:right;
      span{
        display: inline-block;
        padding-left:34px;
        &:first-child{
          background: url('../imgs/nav-tel.png') no-repeat scroll 5px 32px;
        }
        &:last-child{
          background: url('../imgs/nav-email.png') no-repeat scroll 0 36px;
          margin-left:55px;
        }
      }
    }
    .logoBar-left{
      width:50%;
      height:100%;
      >div{
        float:left;
        height:100%;
        a{
          display: block;
          height:90px;
          width:150px;
          background:url('../imgs/logo.jpg') no-repeat scroll 0 -20px;
        }
        &:last-child{
          margin-left:66px;
          position:relative;
          img{
            position:absolute;
            bottom:20px;
          }
        }
      }
    } // logoBar-left end
  }
  
}
#navbar{
  position:absolute;
  top:90px;
  left:0;
  width:100%;
  height:60px;
  line-height: 60px;
  background:linear-gradient(to bottom,rgba(0,0,0,.3),rgba(0,0,0,.1));
  ul{
    width:1200px;
    margin:0 auto;
    >li{
      float:left;
      a{
        color: #fff;
        display: block;
        height:60px;
        width:150px;
        text-align: center;
        font-size: 18px;
        &:hover{
          color:#000;
        }
      }
    }
  }
}
// 设置百分比宽高时,相对的是距离它最近的已定义宽高的父元素
#footer{
  margin-top: 100px;
  width:100%;
  height:400px;
  >div{
    height: 100%;
    background:rgba(72,171,255,1);
  }
  .content{
    width:1200px;
    height:100%;
    margin:0 auto;
    color:#fff;
    >p{
      margin:50px 0;
      font-size: 18px;
      text-align: center;
      span{
        display: block;
        width:100%;
        text-align: center;
        font-size: 12px;
      }
    }
    .main{
      height:208px;
      >div{
        float:left;
        width:50%;
        height:100%;
        padding-left:30px;
      }
      .footer-left{
        position: relative;
        border-right:1px solid #fff;
        >div{
          position: absolute;
          top:50%;
          transform: translateY(-50%);
          p{
            margin:16px 0;
            font-size: 18px;
          }
        }
       }
       .footer-right{
         position: relative;
         >div:first-of-type{
           width:50%;
           height:100%;
           text-align: center;
           position:relative;
           p{
            //  最好不要使用first-child,因为会受到一些内容生成的元素
            margin:0;
             &:first-of-type{
               margin:38px 0 30px 0;
             }
             &:nth-of-type(3){
               margin:10px 0 30px 0;
             }
             &:last-of-type{
               position: absolute;
               bottom:0;
               left:50%;
               transform: translateX(-50%);
             }
           }
           div{
             height:5px;
           }
           #line{
             position: absolute;
             bottom:0;
           }
         }
         >div:last-of-type{
           position:absolute;
           right:0;
           top:-13.5px;
         }
       }
    }
  
  }
}